
a 4
á 4'
á 4/
à 4`
à 4"
ã 4~
ạ 4.
ả 4?

a A
à A`
à A"
ã A~
ạ A.
ả A?
á A'
á A/

a a
ả a?
ã a~
ạ a.
á a'
á a/
à a`
à a"

a /-\
ã /-\~
ạ /-\.
á /-\'
á /-\/
à /-\`
à /-\"
ả /-\?

a /=\
ã /=\~
ạ /=\.
á /=\'
á /=\/
à /=\`
à /=\"
ả /=\?

a /-|
ã /-|~
ạ /-|.
á /-|'
á /-|/
à /-|`
à /-|"
ả /-|?

a /=|
ã /=|~
ạ /=|.
á /=|'
á /=|/
à /=|`
à /=|"
ả /=|?

a @
ã @~
ạ @.
ả @?
á @'
á @/
à @`
à @"


ă 4*
ắ 4*'
ắ 4*/
ặ 4*.
ẳ 4*?
ằ 4*`
ằ 4*"
ẵ 4*~

ă A*
ẳ A*?
ặ A*.
ằ A*`
ằ A*"
á A*'
á A*/
ã A*~

ă a*
ắ a*'
ắ a*/
ằ a*`
ằ a*"
ặ a*.
ẳ a*?
ẵ a*~

ă /-\*
ắ /-\*'
ắ /-\*/
ằ /-\*`
ằ /-\*"
ặ /-\*.
ẳ /-\*?
ẵ /-\*~

ă @*
ắ @*'
ắ @*/
ằ @*`
ằ @*"
ẳ @*?
ẵ @*~
ặ @*.

ấ 4^'
ấ 4^/
â 4^
ầ 4`
ầ 4"
ẫ 4^~
ẩ 4^?
ậ 4^.

ấ @^'
ấ @^/
â @^
ầ @`
ầ @"
ẫ @^~
ẩ @^?
ậ @^.

ấ A^'
ấ A^/
â A^
ầ A`
ầ A"
ẫ A^~
ẩ A^?
ậ A^.

ấ a^'
ấ a^/
â a^
ầ a`
ầ a"
ẫ a^~
ẩ a^?
ậ a^.

ấ /-\^'
ấ /-\^/
â /-\^
ầ /-\`
ầ /-\"
ẫ /-\^~
ẩ /-\^?
ậ /-\^.

ấ /-|^'
ấ /-|^/
â /-|^
ầ /-|`
ầ /-|"
ẫ /-|^~
ẩ /-|^?
ậ /-|^.

b |3
b b
b B 
b [3
b !3

c c
c C
c (
c <

d c|
d |)
d d
d D
d dz
d Dz
d dZ

đ +)
đ !-)
đ [-)
đ |-)
đ ct
đ c|
d d
đ D

e 3
e E 
e e

ê 3^
ẻ 3?
è 3`
è 3"
é 3'
é 3/
ẹ 3.
ẽ 3~
ế 3^'
ế 3^/

ê E^
ẻ E?
è E`
è E"
é E'
é E/
ẹ E.
ẽ E~
ế E^'
ế E^/

ê e^
ẻ e?
è e`
è e"
é e'
é e/
ẹ e.
ẽ e~
ế e^'
ế e^/

ề 3^`
ề 3^"
ễ 3^~
ệ 3^.
ể 3^?
ế 3^'
ế 3^/

ề e^`
ề e^"
ễ e^~
ệ e^.
ể e^?
ế e^'
ế e^/


ề E^`
ề E^"
ễ E^~
ệ E^.
ể E^?
ế E^'
ế E^/

g 9
g G 
g (+
g g

h |-|
h }-{
h ]-[
h #-#

h |=|
h #=#
h }={
h ]=[
h h
h H
h #--#
h }--{
h |--|
h ]--[

i j
í j'
í j/
ỉ j?
ị j.
ĩ j~
ì j`
ì j"
i J
i i

i 1
í 1'
í 1/
ỉ 1?
ị 1.
ĩ 1~
ì 1`
ì 1"

i I
í I'
í I/
ỉ I?
ị I.
ĩ I~
ì I`
ì I"
ĩ i~
ì i`
ì i"

k |<
k k
k K 

m M
m m

m |\|\
m |\/|
m |v|
m |"|

m !\!\
m !\/!
m !v!
m !"!

m ]\]\
m ]v[
m ]"[
m ]\/[

m i\i\
m i\/i
m ivi
m i"i

m /v\
m /v\

n |\|
n ]\[
n !\!
n i\i

n |\_|
n ]\_[
n !\_!
n i\_i

n n
n N

o 0
ỏ 0?
ọ 0.
ó 0'
ó 0/
õ 0~ 
ò 0`
ò 0"

o O
o [0]
ỏ [0]?
ọ [0].
ó [0]'
ó [0]/
õ [0]~ 
ò [0]`
ò [0]"

o {0}
ỏ {0}?
ọ {0}.
ó {0}'
ó {0}/
õ {0}~ 
ò {0}`
ò {0}"

ó O'
ó O/
õ O~ 
ọ O.
o O
ỏ O?
ò O`
ò O"

o ()
ó ()'
ó ()/
õ ()~ 
ò ()`
ò ()"
ỏ ()?
ọ ().

o o
õ o~ 
ó o'
ó o/
ò o`
ò o"
ọ o.
ỏ o?

o {}
õ {}~ 
ó {}'
ó {}/
ò {}`
ò {}"
ọ {}.
ỏ {}?

o <>
ó <>'
ó <>/
ò <>`
ò <>"
ỏ <>?
ọ <>.
õ <>~ 

ô 0^
ỗ 0^~
ố 0^'
ố 0^/
ổ 0^?
ộ 0^.
ồ 0^`
ồ 0^"

ô O^
ổ O^?
ộ O^.
ỗ O^~
ố O^'
ố O^/
ồ O^`
ồ O^"

ô ()^
ỗ ()^~
ố ()^'
ố ()^/
ộ ()^.
ồ ()^`
ồ ()^"
ổ ()^?

ô <>^
ố <>^'
ố <>^/
ộ <>^.
ồ <>^`
ồ <>^"
ỗ <>^~
ổ <>^?

ộ o^.
ô o^
ổ o^?
ố o^'
ố o^/
ồ o^`
ồ o^"
ỗ o^~

ộ {}^.
ô {}^
ổ {}^?
ố {}^'
ố {}^/
ồ {}^`
ồ {}^"
ỗ {}^~

ơ 0*
ờ 0*`
ờ 0*"
ở 0*?
ỡ 0*~
ớ 0*'
ớ 0*/
ợ 0*.

ơ ()*
ớ ()*'
ớ ()*/
ờ ()*`
ờ ()*"
ỡ ()*~
ở ()*?
ợ ()*.

ơ O*
ớ O*'
ớ O*/
ỡ O*~
ờ O*`
ờ O*"
ợ O*.
ở O*?

ơ {}*
ớ {}*'
ớ {}*/
ỡ {}*~
ờ {}*`
ờ {}*"
ợ {}*.
ở {}*?

ớ <>*'
ớ <>*/
ỡ <>*~
ở <>*?
ơ <>*
ợ <>*.
ờ <>*`
ờ <>*"

ơ o*
ớ o*'
ớ o*/
ợ o*.
ờ o*`
ờ o*"
ỡ o*~
ở o*?

s 5
s $
s S
s s
s x
s X

u U
u u
ú u'
ú u/
ù u`
ù u"
ụ u.
ủ u?
ũ u~

u |_|
ú |_|'
ú |_|/
ù |_|`
ù |_|"
ụ |_|.
ủ |_|?
ũ |_|~

u +_+
ú +_+'
ú +_+/
ù +_+`
ù +_+"
ụ +_+.
ủ +_+?
ũ +_+~

u !_!
ú !_!'
ú !_!/
ù !_!`
ù !_!"
ụ !_!.
ủ !_!?
ũ !_!~

u [_]
ú [_]'
ú [_]/
ù [_]`
ù [_]"
ụ [_].
ủ [_]?
ũ [_]~

u {_}
ú {_}'
ú {_}/
ù {_}`
ù {_}"
ụ {_}.
ủ {_}?
ũ {_}~

u U
ú U'
ú U/
ù U`
ù U"
ụ U.
ủ U?
ũ U~

u u
ú u'
ú u/
ù u`
ù u"
ụ u.
ủ u?
ũ u~

ư |_|*
ứ |_|*'
ứ |_|*/
ừ |_|*`
ừ |_|*"
ự |_|*.
ữ |_|*~
ử |_|*?

ư !_!*
ứ !_!*'
ứ !_!*/
ừ !_!*`
ừ !_!*"
ự !_!*.
ữ !_!*~
ử !_!*?

ư w
ứ w'
ứ w/
ừ w`
ừ w"
ự w.
ữ w~
ử w?

ư [_]*
ứ [_]*'
ứ [_]*/
ừ [_]*`
ừ [_]*"
ự [_]*.
ữ [_]*~
ử [_]*?

ư U*
ứ U*'
ứ U*/
ừ U*`
ừ U*"
ự U*.
ữ U*~
ử U*?

ư {_}*
ứ {_}*'
ứ {_}*/
ừ {_}*`
ừ {_}*"
ự {_}*.
ữ {_}*~
ử {_}*?

ư u*
ứ u*'
ứ u*/
ừ u*`
ừ u*"
ự u*.
ữ u*~
ử u*?

w \/\/
w vv
w w
w W

y ij
ý ij'
ý ij/
ỵ ij.
ỳ ij`
ỳ ij"
ỹ ij~
ỷ ij?
y iJ
ý ij'
ý iJ/
ỵ iJ.
ỳ ij`
ỳ ij"
ỹ ij~
ỷ ij?

v \/
v v
v V

j J
j j

l |_
l L 
l l

t T
t t
t 7


p P
p p
p |@

Q 2
Q q
Q Q
q W
q w

R R
R r

x ><
x X
x x

z z
z Z
