Cipher: =7?9/$<10.).%9',1>;;#$73=31;5$$)=;2.+;%83;??!<7,<3>)%<?,1>2+/,/+
Key: 204
Answer: !3[_]O^.( C{}^? /v\E"() tR3<> (0^? Ch{}'
Cipher: ;>&*1"6(8/+875,+7"4=3(>753--=.%)2>/*7'6?;3+;)&%)7'/=95<>5./*7&%);' -/55+5#+)%4&6
Key: 247
Answer: ({_}?4 |"|O^.T [-)O^`i\i(+ Co^N(+ i\i\o^.7 !\_!e'!\!
Cipher: ,13 >$+ #-76.-!2-!73&$!*"%66>?(:/0(6>+#?,!716$3",(*'&<+(
Key: 79
Answer: +)@^/T ({}' |_e^" 2U3^ c0/ T]--[<>'j.
Cipher: 529:9#?63/5:7?'%3",95'48="/())/%4*'>5>%9<>?)5.'%1.%.%+'%7'4.9<,;=:-.=9-7=+4)39,!42->%+%/
Key: 197
Answer: iviJ3^.n9 ]\_[]-[A` gJ/=|"{_} NO'i |-)4^+_+ r/-\ Da^'ij.
Cipher:  <2$>(28"812 %18+<>% 00#(!/38%90*5(%>71#+8<#<5(!+<%5 01#"8:5>' "*("!4'80
Key: 127
Answer: x[0]'i\_iG C/=|? ChO*/ !\!GA*~ t/=\iJ c}-{e`o.
Cipher: -8?#>2"+))&3</)6'83#"-3=-,=36;)7)$;3"*16+ ?#:3*)),>",/!4+<;#<)19&95$2099
Key: 22
Answer: x()^]\[(+ (0' k}--{!_!'< N(+[_]*0*"I (0/ |_U/(
Cipher: 7&3==,<$6&",;!.%83!<+3,!5"99'3-08# +-6-38.(;%$.-2' ,!$-"8.',;&=,8>(;#,41
Key: 237
Answer: TJ3^i\i h().( lE^~ ]--[4^.|_| |--|O.c vA*|\_|.
Cipher: '9&4:79> (%3<":;()*3>399 ,>$8%2"%$/$>'22'0?3<.(%()#!2':()1!!</)7
Key: 98
Answer: \//=\`i\i9 7]-[a^.t K|-|0^]\[g ${}*. |_U*?@.
Cipher: 46!?=?$-1>5(=+'11+1(58,,6'8?%?'<>*68=+/>=78;?<7<>*(*;#5->&!:5#5,3:';#&?17#9;1<$.>#6>?#=/7/89%<7,>+1(??5%
Key: 209
Answer: tR/-\^{_} [3[0]` #--#|_|/< n#-#A|_| R{_}O^`J i"i!_!<>^~j C#=#3^/t.
