Cipher: 2>"9;:,=?'4)1"461+<>1",62?5)/:73:;&<7%7"<2"=3%4>3:/>1",6:7%97&>-
Key: 182
Answer: !3+_+O^.< <O^? !\!\E`{} TR3o (()^? c}--{[0]/
Cipher: =?,9' <!>"&-!<$#:#1?% 7812#8+0?293!.7#&/</9-!<&0=.&(;64-8/9(%&<,:#8/'4&)
Key: 172
Answer: Cu?/-\ |\/|O^.T +)o^`nG cO^|\|G !v!o^.7 |\_|e/]\[
Cipher: ,=8$(61+&,2"8.!:%,2&0-::,02%&4+!+(2#029+$0970*+8' ="63)*
Key: 4
Answer: ct@^/7 (<>/ l3^` WUe^ <O/ 7|-|<>/I.
Cipher: %$7'.&3*#$,!6';=,0<!0.#'-%46.)+&,012<:;9' 2!>&89,05'0>3+.52#0:+- 4-!>&89,0+' 9 ?-%666:)8#)52:#3*
Key: 68
Answer: mj3^.]\_[9 |\|#--#a" gj/=|`[_] n<>/1 |-)A^[_] R4 [-)/-|^/iJ.
Cipher: !)47,-9>/%810939#(26()(6.-?'2)(% 826 &#3$=<6<&)0&-<7">34/(.'6(3)
Key: 89
Answer: S0/ng (A? C|=|O*' |\_|9A*~ 7@ij (#-#E"{0}.
Cipher: +-6':?3?/ - &":8+8" &2  !8  0? ( 1  & 3?/0!&(50)!,% 20;) -0 6"0, -70$? "
Key: 35
Answer: xO^]\[9 ({}' k#-#+_+'c !\_!Gu*()*`J C()/ L!_!'(
Cipher: <&2/!2>(9''++:-(='=+7/-5?'(,7:=59"4,==&+7/',52%56:<+1-7.474+7*-59&=+5.&)7?4<327)
Key: 149
Answer: t1e^]\[ |=|o.( lE^~ ]=[a^.[_] #--#{0}.< \//-\*|\_|.
Cipher: 27+8'"5?72%,72&#6>5<935?77&=)0<?;>?,=.$83:>8;66#6"&,33.#1?!+906);3&,='>-
Key: 227
Answer: v4`i\_i(+ TH/-\^.7 |<]-[{}^n9 So*. l!_!*?/-|.
Cipher: 2:(.;;<>32+>%($9>*/:%84*7&.;?;,!<*/9=&/!=?08%/4=7;1)!-?2330*184?3:/9=-?232>*784!7;7;=)<<
Key: 194
Answer: TR/-\^U b[0]` H{_}/C ]\[#-#@|_| Ru0^"j ]\]\u0^~i C|-|e^'7.
